﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pl2fm", "pl2fm\pl2fm.csproj", "{DA8692AE-7A15-4718-AB55-8ABEDDFA80F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA8692AE-7A15-4718-AB55-8ABEDDFA80F0}.Debug|x86.ActiveCfg = Debug|x86
		{DA8692AE-7A15-4718-AB55-8ABEDDFA80F0}.Debug|x86.Build.0 = Debug|x86
		{DA8692AE-7A15-4718-AB55-8ABEDDFA80F0}.Release|x86.ActiveCfg = Release|x86
		{DA8692AE-7A15-4718-AB55-8ABEDDFA80F0}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
